# Multi-stage build for optimal size
FROM rust:1.89-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static

# Create app directory
WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build the release binary
RUN cargo build --release --bin redisctl

# Runtime stage
FROM alpine:3.20

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy the binary from builder
COPY --from=builder /app/target/release/redisctl /usr/local/bin/redisctl

# Create non-root user
RUN adduser -D -s /bin/sh redisctl

# Switch to non-root user
USER redisctl

# Set the entrypoint
ENTRYPOINT ["redisctl"]

# Default command (show help)
CMD ["--help"]
